<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic {
            float: right;
            border: solid chartreuse;
        }

        h1 {
            font-style: italic;
            color: darkslategray;
        }

        h2 {
            font-style: oblique;
            color: darkturquoise;
            size: 4em;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 1em;
            background-color: mediumpurple;
        }

        .container {
            background-color: lightslategrey;
            font-size: large;
            border: solid dimgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Index page</h1>
        <h2>Zola Magama</h2>

        <div class="grid clearfix">
            <table>
                <tr>
                    <th>
                        CSS GRID
                    </th>
                <tr>
                    <td>
                        <a href="/home/zola_mzo/projects/basic-webpage/my-webpage.html">Click for GRID</a>
                    </td>
                </tr>

                </tr>
            </table>
        </div>

        <div class="basic clearfix">
            <table>
                <tr>
                    <th>
                        Basic-webpage
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="/home/zola_mzo/projects/basic-webpage/my-webpage.html">Click for basic</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>